{
  "name": "archie-participant",
  "version": "0.1.0",
  "description": "Local-first engineering participant MVP runtime + desktop surface",
  "type": "commonjs",
  "main": "src/cli.js",
  "bin": {
    "participant": "bin/participant",
    "participant-desktop": "bin/participant-desktop"
  },
  "scripts": {
    "test": "node --test",
    "start": "participant-desktop",
    "analyze": "participant analyze --summary"
  },
  "keywords": [
    "architecture",
    "graph",
    "assurance",
    "ci",
    "desktop",
    "participant"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
